plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// ---------------------------------------------------------
// DECIBEL: RUST DAEMON & PROPRIETARY BINARY ORCHESTRATION
// ---------------------------------------------------------

// 1. Task to compile the Rust daemon
tasks.register('buildRustDaemon', Exec) {
    workingDir "$projectDir/daemon"

    // Default to windows if testing locally, CI will override this
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'cargo', 'build', '--release'
    } else {
        commandLine 'cargo', 'build', '--release'
    }

    // Don't rerun if Rust source hasn't changed
    inputs.dir("$workingDir/src")
    inputs.file("$workingDir/Cargo.toml")
    outputs.dir("$workingDir/target/release")
}

sourceSets.main.resources {
    // Include resources generated by data generators.
    srcDir('src/generated/resources')
    // Exclude common development only resources from finalized outputs
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

// 2. Inject binaries into the resources during the build process
tasks.named('processResources', ProcessResources).configure {
    // Ensure Rust compiles before resources are processed
    dependsOn 'buildRustDaemon'

    // Copy the compiled Rust executable into the JAR
    from("$projectDir/daemon/target/release/") {
        include 'daemon.exe', 'daemon'
        into 'bin/daemon'
    }

    // Copy all Steam Audio Binaries into the JAR
    from("$projectDir/steamaudio/") {
        into 'bin/steamaudio'
    }
}

// 3. Ensure Java compilation waits for the Rust daemon
tasks.named('compileJava', JavaCompile).configure {
    dependsOn 'buildRustDaemon'
}

// 4. Ensure all NeoForge run tasks (runClient, runServer, etc.) trigger the Rust build
tasks.configureEach { task ->
    if (task.name.startsWith('run')) {
        task.dependsOn 'buildRustDaemon'
    }
}

// ---------------------------------------------------------

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}